<h1>Statusbar Module</h1>
<h2>Description</h2>
<p>Appcelerator deprecate functions 'hideStatusBar', 'showStatusBar' and 'setStatusBarStyle' on runtime.
This module gives you back the control over these functions on iOS 7/8.</p>
<h2>Accessing the statusbar Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<p><code>javascript
var statusbar = require("com.apaladini.statusbar");</code></p>
<p>The statusbar variable is a reference to the Module object. </p>
<h2>IMPORTANT</h2>
<h3>To this module work, your need to add in your tiapp.xml the following code:</h3>
<pre><code>&lt;ios&gt;
    &lt;plist&gt;
        &lt;dict&gt;
            &lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;
            &lt;false/&gt;
        &lt;/dict&gt;
    &lt;/plist&gt;
&lt;/ios&gt;
</code></pre>
<h2>Functions</h2>
<h3>hide</h3>
<p>Hide the status bar.</p>
<p><code>javascript
statusbar.hide();</code>
or</p>
<p><code>javascript
statusbar.hide({animationStyle: statusbar.FADE});</code></p>
<p>| input (constant) | Description | 
| ----- | ----------- |
| NONE | No animation | 
| FADE | Fading out | 
| SLIDE (Default) | The statusbar will slide to top | </p>
<h3>show</h3>
<p>Show the status bar.</p>
<p><code>javascript
statusbar.show();</code>
or</p>
<p><code>javascript
statusbar.show({animationStyle: statusbar.FADE});</code></p>
<p>| input (constant) | Description | 
| ----- | ----------- |
| NONE | No animation | 
| FADE | Fading in | 
| SLIDE (Default)| The statusbar will slide from top | </p>
<h3>style</h3>
<p>Set the color of status bar.</p>
<p><code>javascript
statusbar.style = statusbar.WHITE;</code></p>
<p>| input (constant) | Description | 
| ----- | ----------- |
| BLACK | The statusbar icons and text will be black | 
| WHITE | The statusbar icons and text will be white | </p>
<h2>Author</h2>
<p>Adriano Paladini</p>